MONGO = mongodb+srv://wisecks:hwK1LzW8DGbSnE06@cluster0.cx670we.mongodb.net/test

GOOGLE_CLIENT_ID=565207669072-0fmc2grjuhdrjertboelretkho7tvl6k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="letmein"
NEXTAUTH_URL="http://localhost:3000"
